# BlackJack

./: .gitignore  BlackJack.sln
BlackJack.BusinessLogic/: BlackJack.BusinessLogic.csproj  ServicesModule.cs
BlackJack.BusinessLogic/Configuration/: BusinessLogicConfig.cs  DbAccessConfig.cs
BlackJack.BusinessLogic/DTO/: BaseDTO.cs  CardDTO.cs  GameDTO.cs  GamePlayerDTO.cs  PlayerDTO.cs  RoundDTO.cs  RoundPlayerCardDTO.cs  RoundPlayerDTO.cs
BlackJack.BusinessLogic/Exceptions/: PlayerValidationException.cs  RecordNotFoundException.cs  ValidationException.cs
BlackJack.BusinessLogic/Infrastructure/: DbWorkerModule.cs  ServiceModule.cs
BlackJack.BusinessLogic/Interfaces/: ICardService.cs  IGameCreationService.cs  IGameHistoryService.cs  IGameService.cs  IPlayerService.cs
BlackJack.BusinessLogic/Models/: BaseModel.cs  BotModel.cs  CardModel.cs  CardViewModel.cs  CreateGameViewModel.cs  GameCreationViewModel.cs  GameModel.cs  GameViewModel.cs  PlayerCardsViewModel.cs  PlayerModel.cs  PlayerViewModel.cs  RoundCreationViewModel.cs  RoundModel.cs  RoundPlayerBotModel.cs  RoundPlayerCardModel.cs  RoundPlayerModel.cs  RoundPlayerUserModel.cs  RoundViewModel.cs  StepPlayerViewModel.cs  StepViewModel.cs  UserModel.cs
BlackJack.BusinessLogic/Services/: BaseService.cs  CardService.cs  GameCreationService.cs  GameService.cs  LoginService.cs  PlayerService.cs  UserService.cs
BlackJack.BusinessLogic/Utils/: Mapper.cs
BlackJack.DataAccess/: BlackJack.DataAccess.csproj  DataAccessModule.cs  DbWorker.cs  GameDbContext.cs  UserDbContext.cs
BlackJack.DataAccess.EntityFramework/: BlackJack.DataAccess.EntityFramework.csproj  GameDbContext.cs
BlackJack.DataAccess.EntityFramework/Migrations/: 20190322144257_Migration_v1.Designer.cs  20190322144257_Migration_v1.cs  20190322144632_Migration_v2.Designer.cs  20190322144632_Migration_v2.cs  GameDbContextModelSnapshot.cs
BlackJack.DataAccess.EntityFramework/Repositories/: BaseRepository.cs  CardRepository.cs  GamePlayerRepository.cs  GameRepository.cs  PlayerRepository.cs  RoundPlayerCardRepository.cs  RoundPlayerRepository.cs  RoundRepository.cs
BlackJack.DataAccess/EF/: GameContext.cs
BlackJack.DataAccess/Entities/: BaseEntity.cs  Bot.cs  Card.cs  Game.cs  GamePlayer.cs  GottenCard.cs  IIdentifiable.cs  Player.cs  Round.cs  RoundCard.cs  RoundGamePlayer.cs  RoundGamePlayerCard.cs  RoundPlayer.cs  RoundPlayerBot.cs  RoundPlayerCard.cs  RoundPlayerUser.cs  Step.cs  StepCard.cs  User.cs
BlackJack.DataAccess/Enums/: CardRank.cs  Suit.cs
BlackJack.DataAccess/Interfaces/: ICardRepository.cs  IDbWorker.cs  IGamePlayerRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  IRoundPlayerCardRepository.cs  IRoundPlayerRepository.cs  IRoundRepository.cs
BlackJack.DataAccess/Migrations/: 20190313114750_InitialCreate.Designer.cs  20190313114750_InitialCreate.cs  20190313134124_SecondMigration.Designer.cs  20190313134124_SecondMigration.cs  20190314082654_ThirdMigration.Designer.cs  20190314082654_ThirdMigration.cs  20190314090135_FourthMigration.Designer.cs  20190314090135_FourthMigration.cs  20190314132234_FifthMigration.Designer.cs  20190314132234_FifthMigration.cs  20190314152329_SixthMigration.Designer.cs  20190314152329_SixthMigration.cs  20190315080633_SeventhMigration.Designer.cs  20190315080633_SeventhMigration.cs  20190315091708_Migration-v8.Designer.cs  20190315091708_Migration-v8.cs  20190315092153_Migration-v9.Designer.cs  20190315092153_Migration-v9.cs  20190315122232_Migration-v10.Designer.cs  20190315122232_Migration-v10.cs  20190315125531_Migration-v11.Designer.cs  20190315125531_Migration-v11.cs  20190320094142_Migration_v12.Designer.cs  20190320094142_Migration_v12.cs  20190322144257_Migration_v1.Designer.cs  20190322144257_Migration_v1.cs  20190322144632_Migration_v2.Designer.cs  20190322144632_Migration_v2.cs  20190325085638_Migration_v1.Designer.cs  20190325085638_Migration_v1.cs  20190326090538_Migration_v1.Designer.cs  20190326090538_Migration_v1.cs  20190328101629_Migration_v2.Designer.cs  20190328101629_Migration_v2.cs  20190328102419_Migration_v3.Designer.cs  20190328102419_Migration_v3.cs  20190328102737_Migration_v4.Designer.cs  20190328102737_Migration_v4.cs  20190328103607_Migration_v5.Designer.cs  20190328103607_Migration_v5.cs  (+44 more)
BlackJack.DataAccess/Repositories/: AbstractRepository.cs  BaseRepository.cs  CardRepository.cs  GamePlayerRepository.cs  GameRepository.cs  PlayerRepository.cs  RoundGamePlayerCardRepository.cs  RoundPlayerCardRepository.cs  RoundPlayerRepository.cs  RoundRepository.cs
BlackJack.DataAccess/ResponseModels/: CardModel.cs  GamesHistoryInfoModel.cs  HistoryGameInfoModel.cs  HistoryRoundInfoModel.cs  HistoryRoundsInfoModel.cs  PlayerModel.cs  RoundInfoModel.cs  StepInfoModel.cs
BlackJack.Services/: BlackJack.Services.csproj
BlackJack.Services/Configuration/: DbAccessConfig.cs  MappingConfig.cs  ServicesConfig.cs  ServicesConfiguration.cs
BlackJack.Services/Exceptions/: UserNotFoundException.cs
BlackJack.Services/Helpers/: CardHelper.cs  JwtSettings.cs
BlackJack.Services/Middlewares/: ExceptionMiddleware.cs
BlackJack.Services/Services/: AuthenticationService.cs  GameHistoryService.cs  GameService.cs  GameSession.cs  HistoryService.cs  LoginService.cs  RoundService.cs  UserService.cs
BlackJack.Shared/: BlackJack.Shared.csproj  BlackJackConstants.cs  Constants.cs
BlackJack.Shared/Enums/: CardRank.cs  GameState.cs  PlayerType.cs  Rank.cs  RoundPlayerState.cs  RoundState.cs  StepState.cs  Suit.cs
BlackJack.Shared/Extensions/: SessionExtensions.cs
BlackJack.Shared/Helpers/: CardHelper.cs  Constants.cs
BlackJack.Shared/Models/: CardViewModel.cs  FinishRoundBotViewModel.cs  FinishRoundViewModel.cs  GamePlayerInfoViewModel.cs  GameViewModel.cs  GetBotResultsViewModel.cs  GetCardViewModel.cs  GetResultsViewModel.cs  MenuViewModel.cs  (+3 more)
BlackJack.TryAngular/: BlackJack.TryAngular.csproj  Program.cs  Startup.cs  appsettings.json
BlackJack.Web/: BlackJack.Web.csproj  CardModule.cs  Program.cs  ServicesModule.cs  Startup.cs  appsettings.json  libman.json
(+368 files in other folders)
