<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.DataAccess.Dapper\BlackJack.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\BlackJack.DataAccess.EntityFramework\BlackJack.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

</Project>
