<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientAppOld\**" />
    <Content Remove="ClientAppOld\**" />
    <EmbeddedResource Remove="ClientAppOld\**" />
    <None Remove="ClientAppOld\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\hero.ts" />
    <None Remove="ClientApp\src\app\mock-heroes.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Services\BlackJack.Services.csproj" />
  </ItemGroup>

</Project>
